# Fleet_Management

./: .gitignore  README.md
backend/: Fleet management.sln  upgrade-assistant.clef
backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
backend/BusinessLogicLayer/Authorization/: IJwtUtils.cs  JwtUtils.cs
backend/BusinessLogicLayer/Exceptions/: DriverException.cs  FuelCardException.cs  UserException.cs  VehicleException.cs
backend/BusinessLogicLayer/Helpers/: AppSettings.cs
backend/BusinessLogicLayer/Interfaces/: IDriverService.cs  IFuelCardService.cs  IUserService.cs  IVehicleService.cs
backend/BusinessLogicLayer/Services/: DriverService.cs  FuelCardService.cs  UserService.cs  VehicleService.cs
backend/BusinessLogicLayer/ViewModels/Authorization/: AllowAnonymousAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs
backend/BusinessLogicLayer/ViewModels/Driver/: AddressModel.cs  DriverListViewModel.cs  DriverModel.cs  DriverViewModel.cs
backend/BusinessLogicLayer/ViewModels/FuelCard/: FuelCardListViewModel.cs  FuelCardModel.cs  FuelCardViewModel.cs
backend/BusinessLogicLayer/ViewModels/Vehicle/: VehicleListViewModel.cs  VehicleModel.cs  VehicleViewModel.cs
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/DataAccessLayer/Interfaces/: IAddressRepo.cs  IBrandRepo.cs  IDriverLicenseTypeRepo.cs  IDriverRepo.cs  IFuelCardRepo.cs  IFuelTypeRepo.cs  IRepository.cs  IUserRepo.cs  IVehicleRepo.cs  IVehicleTypeRepo.cs
backend/DataAccessLayer/Migrations/: 20220418135836_InitialCreate.Designer.cs  20220418135836_InitialCreate.cs  20220506094916_UpdatePincode.Designer.cs  20220506094916_UpdatePincode.cs  20220513113729_UserAdded.Designer.cs  20220513113729_UserAdded.cs  20220514200330_AddressBug.Designer.cs  20220514200330_AddressBug.cs  FleetContextModelSnapshot.cs
backend/DataAccessLayer/Model/: Address.cs  Brand.cs  Driver.cs  DriverDriverLicenseType.cs  DriverLicenseType.cs  FleetContext.cs  FuelCard.cs  FuelCardFuelType.cs  FuelType.cs  User.cs  Vehicle.cs  VehicleType.cs
backend/DataAccessLayer/Repositories/: AddressRepo.cs  BrandRepo.cs  DriverLicenseTypeRepo.cs  DriverRepo.cs  FuelCardRepo.cs  FuelTypeRepo.cs  UserRepo.cs  VehicleRepo.cs  VehicleTypeRepo.cs
backend/FleetService/: ClassDiagram.cd  FleetService.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
backend/FleetService/ControllerLog/: UserControllerLogs-20220611.txt
backend/FleetService/Controllers/: DriverController.cs  FuelCardController.cs  UserController.cs  VehicleController.cs
backend/FleetService/Middleware/: JwtMiddleware.cs
backend/FleetService/Properties/: launchSettings.json
backend/React/: React.csproj
backend/React/Properties/: launchSettings.json
backend/TestLayer/: DriverControllerTests.cs  FuelControllerTest.cs  TestLayer.csproj  VehicleControllerTests.cs
frontend/: .env.staging  README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: ContextHeader.jsx  CustomSelect.js  FilterComponent.jsx  FilterSelectComponent.jsx  Header.js  Logo.jsx  LogoutButton.jsx  PrivateRoute.jsx
frontend/src/components/Vehicle/: VehicleColumns.jsx
frontend/src/components/authentication/: LoginValidationScheme.js
frontend/src/components/driver/: DriverColumns.jsx
frontend/src/components/forms/: CheckboxField.jsx  DateField.jsx  DatePickerField.jsx  HiddenField.jsx  SelectListField.jsx  TextBoxField.jsx
frontend/src/components/fuelcard/: FuelCardColums.jsx
frontend/src/components/home/: Footer.js  Header.js  Navigation.js
frontend/src/helpers/: auth-header.js  general.helper.js
frontend/src/screens/account/: LoginPage.jsx
frontend/src/screens/driver/: DriverCreate.jsx  DriverDetails.jsx  DriverEdit.jsx  DriverIndex.jsx
frontend/src/screens/fuelcard/: FuelCardCreate.jsx  FuelCardEdit.jsx  (+2 more)
frontend/src/services/: driver.service.js  fuelCard.service.js  user.service.js  vehicle.service.js
frontend/src/store/: index.js  localstorage.js
frontend/src/styles/: App.css  Navigation.css  form.css
(+11 files in other folders)
